# SnapShot

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeremy/snapshot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeremy/snapshot/: App.java  Base64Util.java
app/src/main/java/com/jeremy/snapshot/adapter/: MyVp2Adapter.java  NewsAdapter.java  PicturesAdapter.java  PoiItemAdapter.java  RecordAdapter.java
app/src/main/java/com/jeremy/snapshot/network/entity/: Bean.java  FeedBack.java  Process.java  Record.java
app/src/main/java/com/jeremy/snapshot/network/tool/: HttpTool.java
app/src/main/java/com/jeremy/snapshot/sqlite/: MyDateBaseHelper.java
app/src/main/java/com/jeremy/snapshot/ui/: addPhotoBottomDialog.java
app/src/main/java/com/jeremy/snapshot/ui/activity/: AppraiseActivity.java  FbProgressActivity.java  FeedbackActivity.java  HistoryRecordActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  RegisterActivity.java
app/src/main/java/com/jeremy/snapshot/ui/fragment/: HomePageFragment.java  NewsListFragment.java  SnapShotFragment.java
app/src/main/res/drawable/: shape_dot.xml  shape_dot_selected.xml
app/src/main/res/layout/: activity_appraise.xml  activity_fb_progress.xml  activity_feedback.xml  activity_history_record.xml  activity_location.xml  activity_main.xml  activity_news.xml  back_toolbar.xml  feedback_toolbar.xml  fragment_home_page.xml  fragment_news_list.xml  fragment_snap_shot.xml  login.xml  login_main.xml  news_item.xml  news_items.xml  news_layout.xml  pictures_item.xml  poi_item.xml  record_item.xml  register.xml  register_layout.xml  takephoto_layout.xml  vp_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/jeremy/snapshot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
