<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.AppraiseActivity">


    <include
        layout="@layout/feedback_toolbar"
        android:background="#FAFAFA" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_a"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="处理结果:"
                android:textSize="20sp" />

            <RatingBar
                android:id="@+id/ratingBar_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="5"
                android:progressTint="#FFC107"
                android:rating="3"
                android:stepSize="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="处理速度:"
                android:textSize="20sp" />

            <RatingBar
                android:id="@+id/ratingBar_velocity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:numStars="5"
                android:progressTint="#FFC107"
                android:rating="3"
                android:stepSize="1" />
        </LinearLayout>

        <EditText
            android:id="@+id/appraise_text"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_margin="30dp"
            android:background="@color/white"
            android:ems="10"
            android:gravity="start|top"
            android:hint="评价此次处理，帮助学校不断改进校园隐患的处理"
            android:inputType="textMultiLine" />
    </LinearLayout>

</LinearLayout>