<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.SnapShotFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#FAFAFA">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FAFAFA"
            app:cardBackgroundColor="#FAFAFA"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpage2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="#FAFAFA" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/container_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r1"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/takephoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/take_pictures"
            app:riv_border_color="@android:color/darker_gray"
            app:riv_border_width="2dip"
            app:riv_corner_radius="15dip"
            app:riv_mutate_background="true"
            app:riv_tile_mode="repeat" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/records"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/history_records"
            app:riv_border_color="@android:color/darker_gray"
            app:riv_border_width="2dip"
            app:riv_corner_radius="15dip"
            app:riv_mutate_background="true"
            app:riv_tile_mode="repeat" />
        <!--        <ImageView-->
        <!--            android:id="@+id/takephoto"-->
        <!--            android:layout_width="150dp"-->
        <!--            android:layout_height="150dp"-->
        <!--            android:padding="10dp"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            android:src="@drawable/take_pictures" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/records"-->
        <!--            android:layout_width="150dp"-->
        <!--            android:layout_height="150dp"-->
        <!--            android:padding="10dp"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            android:src="@drawable/history_records" />-->

    </LinearLayout>


</RelativeLayout>