<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/pic_item"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="5dp"
        app:srcCompat="@drawable/browsing_history" />

    <ImageView
        android:id="@+id/pic_delete"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="50dp"
        app:srcCompat="@mipmap/ic_delete_l" />
</FrameLayout>