<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/record_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/fzu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/record_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/record_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="2"
                android:text="TextView" />

            <TextView
                android:id="@+id/record_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="TextView"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/record_process"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="TextView"
                android:textColor="#03A9F4" />

            <TextView
                android:id="@+id/record_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="TextView" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.unstoppable.submitbuttonview.SubmitButton
            android:id="@+id/check_process"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginRight="30dp"
            app:buttonColor="@color/dracula_item_placeholder"
            app:buttonText="查看进度"
            app:buttonTextSize="16sp"
            app:progressStyle="loading"
            app:succeedColor="@android:color/darker_gray" />


        <com.unstoppable.submitbuttonview.SubmitButton
            android:id="@+id/access"
            android:layout_width="80dp"
            android:layout_height="30dp"
            app:buttonColor="@color/dracula_album_popup_bg"
            app:buttonText="我要评价"
            app:buttonTextSize="16sp"
            app:progressStyle="loading"
            app:succeedColor="@android:color/darker_gray" />
    </LinearLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/background_gray" />

</LinearLayout>