<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.SnapShot" parent="Theme.MaterialComponents.DayNight.NoActionBar.Bridge">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryVariant">@color/teal_200</item>
        <item name="colorOnPrimary">@color/white</item>
        <!--         Secondary brand color.-->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!--         Status bar color.-->
<!--        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>-->
        <!-- Customize your theme here. -->
        <!--        <item name="windowActionBar">false</item>  //取消系统默认的actionBar-->
        <!--        <item name="windowNoTitle">true</item>   //取消actionBar的标题-->
        <!--        <item name="android:statusBarColor">@android:color/holo_red_light</item>-->
        <!-- Android 6.0以上 状态栏字色和图标为浅黑色-->
<!--        <item name="android:windowTranslucentStatus">false</item>-->
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
<!--        <item name="android:statusBarColor">@android:color/holo_red_light</item>-->
        <!-- Android 6.0以上 状态栏字色和图标为浅黑色-->
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>
</resources>