<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    >

    <TextView
        android:id="@+id/user_name_text"
        android:layout_marginTop="340dp"
        android:textSize="20sp"
        android:text="@string/user_name"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/user_name"
        android:textSize="20sp"
        android:hint="@string/user_name_hint"
        android:maxLines="1"
        android:maxLength="20"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/user_name_text"
        android:layout_alignStart="@id/user_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/user_password_text"
        android:textSize="20sp"
        android:text="@string/user_password"
        android:layout_below="@id/user_name"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/user_password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:hint="@string/user_password_hint"
        android:maxLines="1"
        android:maxLength="20"
        android:layout_below="@+id/user_password_text"
        android:layout_alignStart="@id/user_name_text"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/login_button"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:text="@string/login_button_text"
        android:background="#03A9F4"
        android:layout_below="@+id/user_password"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@id/user_name_text"
        android:layout_alignEnd="@id/user_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/register_button"
        android:textColor="#3F61C7"
        android:textSize="15sp"
        android:text="@string/register_hint"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>